{
  "name": "Digital Cyber Seva",
  "short_name": "DCS",
  "description": "Digital Cyber Seva customer app",
  "theme_color": "#1e6cce",
  "background_color": "#f4f7fc",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/#/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
